body{
	font-family:24px Helvetica,sans-serif;
	background: #999999;
	color: rgba(0,0,0,.25);
}
.main{
	width:100%;
	height:100%;
	display: flex;
	flex-flow: column;
}
.column1{
	display: block;
	margin:10px;
	background: #ffeebb;
	border: 1px solid #eebb55;
	border-radius: 7pt;
	flex: 1 6 55%;
}
.column2{
	width:99%;
	margin-left: 10px;
	margin-right:10px;
	padding: 0px;
	flex: 0 6 45%;
	display: flex;
}

div.column2 > div.information{
	max-height: 95%;
	margin-right:5px;
	padding:5px;
	flex: 1 6 50%;
	order: 1;
	border: 1px solid #eebb55;
	border-radius: 7pt;
	background: #ccccff;
	
}
.column2 > .map{
	max-height: 95%;
	margin-left: 5px;
	padding:5px;
	flex: 0 6 50%;
	order: 2;
	border: 1px solid #eebb55;
	border-radius: 7pt;
	background: #ccccff;
}
div.column1>.Img{
	width: 100%;
	height:100%;
	border-radius: 7pt;
}




